VITE_GEMINI_API_KEY=AIzaSyDALEk19yF-2CbRWwwi8mjJmNAtX-6GZ28
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZmljdnlzdXBpanlzYmRxc2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NDAwMDUsImV4cCI6MjA1MDQxNjAwNX0.UsyuOGu0gxN-sfRd62qM6OklIr8Dl9g9C-d-zIFEho0
VITE_SUPABASE_URL=https://qjficvysupijysbdqshf.supabase.co